<!DOCTYPE html>
<html>
  <head>
    <title>InforMap - Início</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset = "utf-8" />
    <link rel = "shortcut icon" href = "imagens/icone_logo.ico" />
    <link rel = "stylesheet" type = "text/css" href = "css/materialize.min.css" />
    <link rel = "stylesheet" type = "text/css" href = "css/estilo.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
      (function($){
        $(function(){
          $('.button-collapse').sideNav();
        });
      })(jQuery);
    </script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <nav class = "fundo_menuInforMap" role = "navigation">
      <div class = "nav-wrapper container">
        <img class = "inforMap_logo_menu" src="imagens\icone_logo.ico" alt = "Logo InforMap"/>
        <span id="menu-container" class="fundo_menuInforMap">
          InforMap
        </span>
        <ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
          <li><a href="#">Publicar evento</a></li>
          <li><a href="#">Avaliar intituições e entidades</a></li>
          <li><a href="#">Publicar evento</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse">
          <i class="material-icons">menu</i>
        </a>
      </div>
    </nav>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      function initAutocomplete(tituloponto, position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        var myLatLng = {lat: latitude, lng: longitude};
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 18,
        });

        if(position){
          var marker = new google.maps.Marker({
              icon: "imagens/icone_logo.ico",
              position: myLatLng,
              map: map,
              title: tituloponto,
          });
        }

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // [START region_getplaces]
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            
            // var icon = {
            //   url: place.icon,
            //   size: new google.maps.Size(71, 71),
            //   origin: new google.maps.Point(0, 0),
            //   anchor: new google.maps.Point(17, 34),
            //   scaledSize: new google.maps.Size(25, 25)
            // };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: "imagens/icone_logo.ico",
              title: tituloponto,
              position: place.geometry.location
            }));
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
          map.setZoom(18);
        });
        // [END region_getplaces]
      }
      var onSuccess = function(position) {
        var tituloponto = "Você está aqui!";
        initAutocomplete(tituloponto, position);
          /*alert('Latitude: '          + position.coords.latitude          + '\n' +
                'Longitude: '         + position.coords.longitude         + '\n' +
                'Altitude: '          + position.coords.altitude          + '\n' +
                'Accuracy: '          + position.coords.accuracy          + '\n' +
                'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
                'Heading: '           + position.coords.heading           + '\n' +
                'Speed: '             + position.coords.speed             + '\n' +
                'Timestamp: '         + position.timestamp                + '\n');*/
      };

      // onError Callback receives a PositionError object
      //
      function onError(error) {
          alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
      }
      navigator.geolocation.getCurrentPosition(onSuccess, onError);
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4mQ6qxJxvh3zuSfEILZtWs2mD0iB4tQM&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>